.section-title{
    margin: 20px;
    font-size: 30px;
}
/* this is expertise-container*/
.expertise-container{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid var(--font-primary-color);

}

.expertise-container-card{
    height: 480px;
    width: 400px;
    margin: 20px 20px;
    border: 1px solid var(--font-primary-color);
    border-radius: 20px;
}
.expertise-container-card h2{
    text-align: center;
    margin-top: 20px ;
    border-bottom: 1px solid var(--font-primary-color);
    margin-bottom: 30px ;

}

.expertise-container-card img{
    width: 400px;
    height: 365px;
    padding-left: 1px;
    margin-top: 35px;
    border-radius: 20px;
    
}


/* this is projects -container*/

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.project img{
    width: 100%;
    font-size: 40px;
    
}
.check-all-project{
    display: flex;
    justify-content: center;
}
.check-all-project button{
    padding: 15px 50px;
    background-color: var(--background-color);
    margin-top: 25px;
    margin-bottom: 25px;
    text-transform: uppercase;
    border: 1px solid var(--font-primary-color);
    font-size: 30px;

}
/* this is Blogs-container*/

.my-blogs{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.img img{
    border: 1px solid var(--font-primary-color);
    border-radius: 15px;
    width: 430px;
}
.button{
    background-color: var(--font-primary-color);
    color: var(--background-color);
    width: fit-content;
    padding: 17px 30px;
    border-radius: 50px;
    margin: 30px 0px;
}
.button h1{
    color: var(--background-color);
}
.date-name{
    display: flex;
    gap: 20px;
}
.date{
    display: flex;
    align-items: center;
    gap: 10px;
}

.round-date{
    width: 15px;
    height: 15px;
    background-color: blueviolet;
    border-radius: 100%;
}
.publishar-name{
    display: flex;
    align-items: center;
    gap: 10px;
}

.round-name{
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 100%;
}
.blog-title{
    margin: 30px 0px;
}

@media only screen and (min-width:200px) and (max-width:576px){
    .expertise-container{
        flex-direction: column;
    }
    .projects{
        grid-template-columns: repeat(1, 1fr);
    }
    .my-blogs{
        flex-direction: column;
    }
}